{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Floods Overtime",
    "data": {
        "url": "data/flood_binned.csv"
    },
    "params": [
        {
            "name": "Until",
            "value": 2021,
            "bind": {
                "input": "range",
                "min": 1955,
                "max": 2021,
                "step": 1
            }
        }
    ],
    "width": "container",
    "transform": [
        {
            "filter": "datum.Year <= Until"
        },
        {
            "bin": true,
            "field": "Year",
            "as": "Binned Year"
        }
    ],
    "layer": [
        {
            "mark": "bar",
            "encoding": {
                "x": {
                    "field": "Binned Year",
                    "type": "Quantitative",
                    "title": "Binned Year",
                    "Bin": {
                        "Binned": true,
                        "step": 10
                    }
                },
                "y": {
                    "aggregate": "sum",
                    "field": "Total Deaths",
                    "type": "quantitative",
                    "title": "Total Deaths"
                },
                "color": {
                    "aggregate": "sum",
                    "type": "quantitative",
                    "field": "Total Deaths",
                    "scale": {
                        "scheme": "blues",
                        "type": "log"
                    }
                },
                "tooltip": [
                    {
                        "aggregate": "sum",
                        "field": "Total Deaths",
                        "type": "nominal",
                        "title": "Total Deaths",
                        "format": ",.0f"
                    }
                ]
            }
        },
        {
            "mark": "line",
            "encoding": {
                "x": {
                    "field": "Year",
                    "type": "Quantitative",
                    "title": "Binned Year"
                },
                "y": {
                    "aggregate": "count",
                    "field": "Dis No",
                    "type": "nominal"
                }
            }
        }
    ],
    "resolve": {
        "scale": {
            "y": "independent"
        }
    }
}