{
    "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
    "title": "Top 10 Deadliest Floods",
    "data": {
      "url": "data/floods.csv"
    },
    "width":"container",
      
    "mark": "bar",
    "encoding": {
  
      
      "x": {
        "field": "Name",
        "type": "nominal",
        "title": "Flood",
        "sort": "-y"
      },
      "y": {
          "aggregate": "Max",
        "field": "Deaths",
        "type": "quantitative",
        "title": "Deaths"
      },
      "color": {
        "type": "nominal",
        "field": "Country",
        "scale": {"scheme": "blues"}
        },
    "tooltip": [
        {"field": "Country", "type": "nominal", "title": "Country"},
        {"field": "Deaths", "type": "quantitative", "title": "Deaths"} 
        ]
      
    }
    
  }